body{
    color: #4f4f4f;
    background-color: #f9f9f9;
    font-family: 'Ubuntu' , 'sans-serif';
    font-size: 14px;
    
}
#keret{
    width: 1125px;
    border: 1px solid #e0e0e0;
    margin: 0 auto;
    background-color: white;
}
#fejlec{
     width: 1125px;
    height: 300px;
    margin: 0;
    background-image: url(omg.png);
}
#lablec{
    clear: both;
    color: #808080;
    width: 1085px;
    margin: 0;
    padding: 20px;
    background-color: #efefef;
    text-align: center;
}
#torzs{
    width: 1125px;
    margin: 0;
    padding: 0;
}
#cikk{
    float: left;
    width: 720px;
    margin: 0;
    padding: 20px;
    background-color: white;
}
#kommentek{
    float: right;
    width: 300px;
    height: 1300px;
    margin: 0;
    padding: 20px;
     background-color: #efefef;
}
h1{
    color: #333333;
    font-size: 32px;
}
h1{
    color: #f15d22;
    font-size: 24px;
}
img{
    width: 500px;
    margin: 0 auto;
    display: block;
}
a{
    text-decoration: none;
    font-weight: bold;
    color: #f15d22;
    
}
a:hover{
     color: #a0a0a0;
}
.komment{
     background-color: white;
    padding: 5px;
    margin: 5px;
}