<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="ubuntu.css" /> 
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="keret">
	<div id="fejlec"></div>
	<div id="torzs">
		<div id="cikk">
		<h1>Bemutatta az Ubuntu telefont a Canonical</h1>
		<p>
		Egy londoni eseményen mutatta be az Ubuntu telefonos kiadását 
		a Canonical. Az operációs rendszer a jövő heti Consumer 
		Electronics Show-n is látható lesz, oda azért viszik el, 
		hogy minél több mobilgyártót meg tudjanak nyerni mellé.
		</p>
		<img src="phone.jpg"/>
		<p>
		A telefonos Ubuntu alapját ugyanaz adja, ami az asztali 
		vagy szerveres változatét, erre kerül rá az érintésre 
		optimalizált kezelőfelület. A bemutatón látottak alapján 
		az ubuntus okostelefonoknak nem "lock", hanem "welcome" 
		képernyője van, itt tekinthetők meg az értesítések, például 
		a beérkezett üzenetek vagy elmulasztott hívások.
		</p>
		<h2>Specifikációk</h2>
		
		<img src="hand.jpg"/>
		<p>
		A <a href="http://www.ubuntu.com/devices/phone">projekt weboldala</a> szerint a telefonos Ubuntu 
		hardverkövetelménye legalább 1 GHz-es ARM Cortex-A9 processzor, 
		512-1024 megabájt RAM és 4-8 gigabájt flash háttértár, 
		a desktop mód azonban csak a high-end modelleken működik majd, 
		amelyek négymagos ARM vagy Intel Atom processzorral, 
		legalább 1 gigabájt memóriával és 32 gigabájt háttértárral 
		rendelkeznek. A desktop mód nem más, mint egy desktop 
		Ubuntu környezet az abban megszokott alkalmazásokkal, 
		amely egérrel és billentyűzettel irányítható, 
		persze ehhez érdemes a telefont egy nagyobb 
		kijelzőhöz kapcsolni, például HDMI segítségével.
		</p>
		
		<h2>Elérhetőség</h2>
		<p>
		A Canonical vezetői szerint a telefonos Ubuntu fejlesztése 
		2013 végére vagy 2014 elejére hozhatja meg első gyümölcsét, 
		ekkora kerülhetnek a piacra az első készülékek 
		az operációs rendszerrel - hogy mely gyártók állnak a kezdeményezés mögé, 
		egyelőre nem tudni. Ezt azonban még meg fogja előzni a tavalyi 
		CES-en bemutatott Ubuntu for Android érkezése, 
		amely egy Ubuntu desktoppal vértezi fel az Androidot, így az 
		például egy dokkolóba állítva ugyanúgy 
		használható egérrel és billentyűzettel 
		mint egy asztali vagy mobil PC.
		</p>
		</div>
		
		<div id="kommentek">
		<h1>Megjegyzések</h1>
		<div class="komment">
		<b>Józsi</b>: 
		Nagyon örülök, hogy erősödik a verseny az okostelefonok piacán. 
		Hajrá Canonical!
		</div>
		
		<div class="komment">
		<b>Julcsi</b>: 
		Bárcsak ezt hozná idén a Mikluás... 
		</div>
		
		<div class="komment">
		<b>Jenő</b>: 
		Megint egy Linux-os telefon. Elég lesz ebből. WP FTW!!!
		</div>
		
		<div class="komment">
		<b>kockulat</b>: 
		Kíváncsi vagyok ez mennyire fog működni egy olyan világban, 
		ahol a kétujjas gesztusokat is szabadalom védi. 
		Persze amíg nem terjed el igazán, addig a kutyát nem 
		fogja érdekelni, de mondjuk eléri a bűvös 10%-ot, 
		akkor aztán jönnek a szabadalom perek.
		</div>
		
		<div class="komment">
		<b>ep</b>: 
		A CSS a kedvenc témám, csak az a baj, hogy elég fárasztó 
		összeállítani egy dolgozatot.
		</div>
		
		<div class="komment">
		<b>a_fodor</b>: 
		minden veszteség<br/>
		<i>fájdalombacsomagolt</i><br/>
		megkönnyebbülés
		</div>
		
		<div class="komment">
		<b>lacinagy</b>: 
		Miért játszott a szíved, te szerencsétlen <br/>
		rombolva magad szüntelen télben, <br/>
		építve dalra dalt, <br/>
		s kifúlva <br/>
		kigyúlva, <br/>
		ésszel mérhető pontokon is túlra <br/>
		tudatod mért nyilalt? 
		</div>		
		</div>
	</div>
	<div id="lablec">(C) 2013 BDG C08 CSS Témazáró</div>
</div>
</body>
</html>
