<Window x:Class="Fuggohidak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Függőhidak" Height="500" Width="800">

    <DockPanel>

        <!-- Menü -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Fájl">
                <MenuItem Header="Megnyitás" Click="Megnyitas_Click"/>
                <Separator/>
                <MenuItem Header="Kilépés" Click="Kilepes_Click"/>
            </MenuItem>
            <MenuItem Header="Keresés" Click="Kereses_Click"/>
        </Menu>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- ListBox -->
            <ListBox x:Name="lbHidak"
                     Grid.Column="0"
                     SelectionChanged="lbHidak_SelectionChanged"
                     DisplayMemberPath="Nev"/>

            <!-- Jobb oldal -->
            <StackPanel Grid.Column="1" Margin="20,0,0,0">

                <TextBlock Text="Hely:"/>
                <TextBox x:Name="txtHely" IsReadOnly="True"/>

                <TextBlock Text="Ország:" Margin="0,10,0,0"/>
                <TextBox x:Name="txtOrszag" IsReadOnly="True"/>

                <TextBlock Text="Hossz (m):" Margin="0,10,0,0"/>
                <TextBox x:Name="txtHossz" IsReadOnly="True"/>

                <TextBlock Text="Átadás éve:" Margin="0,10,0,0"/>
                <TextBox x:Name="txtEv" IsReadOnly="True"/>

                <GroupBox Header="Statisztika" Margin="0,20,0,0">
                    <StackPanel>
                        <RadioButton x:Name="rbElott"
                                     Content="2000 előtt"
                                     Checked="Radio_Checked"/>
                        <RadioButton x:Name="rbUtan"
                                     Content="2000 után"
                                     Checked="Radio_Checked"/>
                        <TextBlock Text="Darabszám:" Margin="0,10,0,0"/>
                        <Label x:Name="lblDarab"/>
                    </StackPanel>
                </GroupBox>

                <Button Content="Kilépés"
                        Margin="0,20,0,0"
                        Width="100"
                        Click="Kilepes_Click"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
